
import React from 'react';
import i18n from 'i18next';
import { useTranslation, initReactI18next} from 'react-i18next';

i18n
  .use(initReactI18next) 
  .init({
   
    resources: {
      en: {
        translation: {
          "d": "Welcome to React and react-i18next"
        }
      },
      fr : {
          translation : {
              "d" : "Hello french language"
          }
      }
    },
    lng: "fr", 
    fallbackLng: "fr",
    interpolation: {
      escapeValue: false 
    }
  });

function App(){
    const{t} = useTranslation();
    

    return(
        <>  

            <h4> {t ('d')} </h4>

        </>
    )
}

export default App;
