import React, {useState} from 'react'

function App() {

  const [name, setName]  = useState({firstname: '', lastName: ''})
  

  return(

        <>

          <input type='text' value ={name.firstName} onChange = {e => setName({...name, firstName: e.target.value})} />
            
          <input type='text' value ={name.lastName} onChange = {e => setName({...name, lastName: e.target.value})} />
            

           <h2> Your first name is : {name.firstName}</h2> 
          < h2> Your last name is: {name.lastName}</h2>
          
        </>
        

    );
}



export default App;
