const express = require('express');
const app = express();
const {Client, Pool} = require('pg');


const client = new Client({
    host : 'localhost',
    user : 'postgres',
    port : 5432,
    password : '123456',
    database : 'students'
})


client.connect()
  .then(()=>{
    console.log("DB connected")
  })




  // create user
app.post('/user', (req, res)=>{
  client.query(`INSERT INTO users (id,"First_Name","Last_Name","Gender")  VALUES (4,'akram', 'ahmed', 'mal')`)
    .then(()=>{
       res.send("saved")
    })
    .catch(err =>{
      res.send(err);
    })
})



// find all
app.get('/users', (req, res)=>{
    client.query('SELECT * FROM users')
        .then(result=>{
            res.send(result.rows)
        })
        .catch(err =>{
            console.log(err)
        })

})

// find single one
app.get('/user/:id', (req, res)=>{
  client.query(`SELECT * FROM users WHERE id = ${req.params.id}`)
    .then(result=>{
      res.send(result.rows)
    })
    .catch((err)=>{
      res.send(err)
    })
})


// remove user
app.delete("/user/:id", (req, res)=>{
  client.query(`DELETE FROM users WHERE id = ${req.params.id}`)
    .then(()=>{
      res.send("User has been Removed")
    })
    .catch(err =>{
      console.log(err);
    })
})  


//update user
app.put('/user/:id', (req, res)=>{
  client.query(`UPDATE users set "Gender" = 'Female' WHERE id = ${req.params.id}`)
    .then(()=>{
      res.send("User data updated")
    })
    .catch((err)=>{
      console.log(err)
    })
})


app.listen(3000, ()=>{
    console.log("server is runnig...")
})
