<button onclick="draw()">Click</button>
<canvas id="canvas"  width="400 " height="200" style="border: 1px solid gray;">
	
</canvas>






<script type="text/javascript">
	   function draw(){
	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

	   	var x = document.getElementById('canvas');
	   	var ctx = x.getContext('2d');
	    var grd = ctx.createRadialGradient(75,50,5,90,60,100);
	    grd.addColorStop(0,'black');
	    grd.addColorStop(1,'white');
	    ctx.fillStyle =grd;
	    ctx.fillRect(20,20,150,100);

	   }
	   
    


</script>