import React, {useEffect, useRef, useState} from "react";

function App(){
  const [count, setCount] = useState(0);
  const [value, setValue] = useState('')
  const renderCount = useRef(0);

  useEffect(()=>{
    renderCount.current = renderCount.current+1;
  })

  return(
      <>
          <div> <b>Render count : </b>{renderCount.current}</div>
          <div> <button onClick={()=>setCount(count+1)}> Count </button> {count} </div>
          <div> <label> input</label> <input onChange={e => setValue(e.target.value)} /> </div>
      </>
    )
}

export default App;
