const express = require('express');
const app = express();
const path = require("path");
const mongoose = require('mongoose');
const bodyParser = require('body-parser');

mongoose.connect('mongodb://127.0.0.1:27017/test',(err)=> {
  if(!err){
    console.log('Db connected')
  }
})


app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }))


app.get('/', (req, res)=> {
  res.sendFile("index.html", {root : path.join(__dirname, "./views")})
})






const user = new mongoose.Schema({
  name : String
})


const userModel = new mongoose.model('userModel',user)



// post method

app.post('/send', (req, res)=> {
    let dd = new userModel(req.body);
    dd.save().then( item =>  {
      res.send("data is saved")
      // res.sendFile("saved.html", {root : path.join(__dirname, "views")})
      .catch(err => {
        res.status(400).send("unable to save data")
      })

      
    })
     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
})

// get data from database

app.get('/find', (req, res)=> {
  userModel.find((err, data)=> {
    if(err){
      res.send("err happened")
    }
    else{
      res.send(data)
    }
  })
}) 






app.listen(3000, ()=> {
  console.log("server is running...")
})
