import React from 'react';
import axios from 'axios';
import Simple from "./components/simple";


class App extends React.Component{
 constructor(props){
   super(props);
   this.state = {
     posts : []
   }
 }

  componentDidMount(){
    axios.get("http://localhost:3000/users/data")
      .then(res => {
        this.setState({
          posts : res.data
        })
      })
  }

  
  

  render(){
    return(
      <>

        <table className = "table table-striped">
          <tr >
            <th>name</th>
            <th>Operation</th>
          </tr>

            {this.state.posts.map(post =>
                <tr>
                   <td>{post.name}</td>
                   
                  </tr>
                
                
                )
                }
          
        </table>
         

        <Simple/>
         

      
 


      </>
    )
  }
}


export default App;
