
import React, {useState, useEffect} from 'react';



function Pagination ({showPerPage, onPaginationChange, total}){

  const[counter, setCounter] = useState(1);
  const [numberOfButtons, setNumberOfButtons] = useState(Math.ceil(total / showPerPage));
  useEffect(()=> {
    const value = showPerPage * counter
    onPaginationChange(value - showPerPage, value)
  }, [counter]);

  
  // settig button click

  const onButtonClick = (type) => {
    if(type === 'prev'){
        if(counter === 1){
          setCounter(1)

        }else{
            setCounter(counter - 1)
        }
    }else if(type === 'next'){
      if(numberOfButtons === counter){
        setCounter(counter);
      }else{
        setCounter(counter + 1)
      }
    }
  }
   

  return(
    <>
      
       <div className = "d-flex justify-content-center">


<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a onClick = {()=> onButtonClick('prev')}  class="page-link" href="#">Previous</a></li>
     
      {
        new Array (numberOfButtons).fill("").map((el, index)=> (
          <li class="page-item"><a class="page-link" href="#">{index + 1}</a></li>
          ))
      }

    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a onClick = {()=> onButtonClick('next')} class="page-link" href="#">Next</a></li>
  </ul>
</nav>





      
            
       </div>



    </>
    )
}


export default Pagination;



