
<style type="text/css">

@media screen and (max-width: 200px)
{
	body{
		background: red;
	}
}

@media screen and (max-width: 1200px)
{
	body{
		background: orange;
	}
}
@media screen and (max-width: 1000px)
{
	body{
		background: green;
	}
}
@media screen and (max-width: 800px)
{
	body{
		background: gray;
	}
}

@media screen and (max-width: 600px)
{
	body{
		background: blue;
	}
}
@media screen and (max-width: 400px)
{
	body{
		background: yellow;
	}
}
@media screen and (max-width: 200px)
{
	body{
		background: brown;
	}
}


</style>