var nodemailer = require('nodemailer');

var transporter = nodemailer.createTransport({
  service: 'gmail',
  auth: {
    user: "mamun754023@gmail.com",
    pass: "mamun01734754023"
  }
});

var mailOptions = {
  from: 'mamun754023@gmail.com',
  to: 'mamun.duetcse16@gmail.com',
  subject: 'email subject',
  text: 'That was easy!'
};

transporter.sendMail(mailOptions, function(error, info){
  if (error) {
    console.log(error);
  } else {
    console.log('Email sent: ' + info.response);
  }
});


