<button onclick="draw()">Click</button>
<canvas id="canvas"  width="400 " height="200" style="border: 1px solid gray;">
	
</canvas>






<script type="text/javascript">
	   function draw(){
		
		var c = document.getElementById('canvas');
		var d = c.getContext('2d');
		
		d.font = '30px arial';
		d.fillText("Hellow world",10,50);
		// different text align value

		d.textAlign = 'start';
		d.fillText("textAlign = end",150,80);
		d.textAlign = 'left';
		d.fillText('textAlign = left',150,80);

	

	   }
	    
</script>