import React,{Component} from 'react'
import Data from './head'

class App extends Component{
  
   constructor(props){
      super(props);

      this.state={
        count: 10
      }
   }

decrease =()=>{
  this.setState({
    
    count: this.state.count-1

  })

}


increase =()=>{
  this.setState({
    
    count: this.state.count+1

  })

}




  render(){

    return(

        <>

        
              <button onClick={this.decrease }> - </button>
               <h1>{this.state.count}</h1>
               <button onClick={this.increase}>+ </button>
           


        </>


      );
  }


 }

export default App;
