const express = require('express');
const app = express();
const http = require('http');
const server = http.createServer(app);
const {Server} = require('socket.io');
const cors = require('cors');

const io = new Server(server);


app.use(cors())

app.get('/', (req, res)=>{
    res.sendFile(__dirname + "/public/index.html")
})


io.of('/admin').on('connection', (socket)=>{
   socket.emit('data', "hello admin")

    socket.on('dd', (data)=>{
        console.log(data)
    })
   
   socket.on('disconnect', ()=>{
    console.log("Admin disconnected")
   })
})






server.listen(3000, ()=>{
    console.log("server is running...")
})
