
import axios from 'axios';
import React, { useEffect,useState } from 'react';


function Update(props){
    const [posts , setPosts] = useState([])
    const [data, setData] = useState({
        name : "",
      
    })


   useEffect(()=> {
       const id = props.match.params.id
       axios.get("http://localhost:3000/users/data/"+id)
         .then(res=> {
             setData(res.data)
             

         })
         .catch(()=>{

         })
   },[])
     
   const  onSubmitHandler = (e)=> {
    e.preventDefault();

    const id = props.match.params.id;
    const updateData = {
        name : data.name
    }
    axios.put(`http://localhost:3000/users/update/${id}`+updateData)
        .then(res=> {
            console.log("succces")
            props.history.push('/')

        })
        .catch((err)=>{
           console.log(err)
        })

}

const  onChangeHandler = (e) => {
   setData({...data, name : e.target.value})
}




    return(
        <>

            <form onSubmit = {onSubmitHandler} >
              <input 
                 type = "text"
                 className = "form-control"
                 value = {data.name}
                 onChange = {e => onChangeHandler(e)}

              />
                <hr/>
              <button>submit</button>

            </form>


        </>

    )
}


export default Update;
