<button onclick="draw()">Click</button>
<canvas id="canvas"  width="400 " height="200" style="border: 1px solid gray;">
	
</canvas>






<script type="text/javascript">
	   function draw(){
		
		var c = document.getElementById('canvas');
		var ctx = c.getContext('2d');
		ctx.beginPath();
		ctx.rect(20,20,200,100);
		ctx.stroke();	                                                                                                                                                                              

	   }
	   
    


</script>