<button onclick="draw()">Click</button>
<canvas id="canvas"  width="400 " height="200">
	
</canvas>




<script type="text/javascript">
	   function draw(){
	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

	   	var x = document.getElementById('canvas');
	   	var ctx = x.getContext('2d');
	   	ctx.fillStyle = 'red';
	   	ctx.fillRect(20,20,150,100);

	   }
	   
    


</script>