
import React, {useState, useEffect} from 'react';
import axios from 'axios';




const App = ()=> {

const [posts, setPosts] = useState([]);
const [loading, setLoading] = useState(false);


useEffect(()=> {
	const fetch = async()=> {
		setLoading(true)
		const res = await axios.get("https://jsonplaceholder.typicode.com/posts ")
		setPosts(res.data)
		setLoading(false)
		setPosts(res.data)
	}

	fetch()

}, [])

	if(loading){
		return(<h1> Loading... </h1>)
	}

	else {
		return(
		<> 

		   {
		   	posts.map(post=> <li>  {post.title} </li>)
		   }


		</>

		)
	}


}

export default App;