const express = require('express');
const app = express();
const mongoose = require('mongoose');
const bodyParser = require('body-parser');


app.use(bodyParser.urlencoded({extended : true}));
app.use(bodyParser.json())

mongoose.connect('mongodb://localhost:27017/test', (err)=>{
    if(!err){
        console.log("DB conected")
    }
});


let user = new mongoose.Schema({
    id : {
        type : Number,
        required : true,
    },
    name : {
        type : String,
        required : true
    },
    email : {
        type : String,
        required : true
    }
})


const userModel = mongoose.model('user', user);


const counterSchema = {
    id : { 
        type : String,
    },
    seq : {
        type : Number
    }
}


const counterModel = mongoose.model('userCounter', counterSchema)


app.post('/signup', (req, res)=>{

    counterModel.findOneAndUpdate(
        {"id" : "autoval"},
        {"$inc" : {"seq" : 1}}, 
        {new : true}, (err, cd)=>{
            let seqId;
             if(cd == null){
                const newval = new counterModel({id : 'autoval', seq : 1})
                newval.save()
                seqId = 1;
             }else{
                seqId = cd.seq
             }


             // insert data
             let data = new userModel({
                id : seqId,
                name : req.body.name,
                email : req.body.email
        
            })

            data.save()
            .then((user)=>{
                res.send(user)
            })
            .catch(err =>{
                res.send(err)
            })

        } 
    )
  
})





module.exports = app;
