import React,{Component} from 'react'
import axios from  'axios'
import './style.css'

class App extends Component{

 	constructor(props){
 		super(props);


 		this.state = {
 			posts : [],
 		}
 	}


 	componentDidMount(){
 		axios.get("http://jsonplaceholder.typicode.com/users")
 		.then(res=> {
 			this.setState({
 				posts : res.data
 			})
 		})
 		.catch()
 	}

 	render(){
 		return(
 			<>
 			 
 			 <table className = "table">

 			  <tr>
 			  		<th> ID </th>
 			  		<th> Name </th>
 			  		<th> Email </th>
 			  </tr>

 			{

 				this.state.posts.map(post => 

 					 <tr> 

 					 		<td>{post.id}</td>
 					 		<td> {post.name} </td>
 					 		<td> {post.email} </td>  

 					 </tr>

 					)
 			}
              
              </table>
 			

 			</>
 			)
 	}
 }



export default App;
