
<div></div>

 <style type="text/css">
  div{
  	height: 100px;
  	width: 100px;
  	background-color: red;
  	position: relative;
  	-webkit-animation:example 5s linear 2s infinite alternate;
  
  	-webkit-animation-delay: 1s;
  	


  }
  @-webkit-keyframes example{
  	0% {background-color: red; left: 0px; top: 0px;}
  	25% {background-color: yellow; left: 200px; top: 0px;}
  	50% {background-color: blue; left: 200px; top: 200px;}
  	70% { background-color: green; left: 0px; top: 200px; }
  	100%{background-color: red; left: 0px; top: 0px;}
  }

 </style>