const express = require('express');
const app = express();
const mongoose = require('mongoose');



mongoose.connect('mongodb://127.0.0.1:27017/test',{useNewUrlParser : true}, (err)=> {
	if(!err){
		console.log("Database Connected")
	}
})



const userSchema = new mongoose.Schema({
	name : String,
	id : Number
})


const user = new mongoose.model('user', userSchema);



const user1 = new user({
	name : "Tohid",
	id : 22
})


user1.save().then(()=> {
	console.log(user1);
}).catch((err)=> {
	console.log("err")
})



app.listen(3000,()=> {
	console.log("server is running...")
})
