const { application } = require('express');
const express = require('express');
const server = express();
const sequelize = require('sequelize');

// setting path
const dbConnection = new sequelize('db', 'root', '123456',{
    dialect : 'mysql'
})


const User = dbConnection.define("user",{
    id : {
        type : sequelize.INTEGER,
        primaryKey : true
    },
    name :{
        type : sequelize.INTEGER
    }
})


// establish db connection
dbConnection.sync().then(()=>{
    console.log("DB connected")
})



server.listen(3000, ()=>{
    console.log("server is running...")
})

// insert route
server.get('/', (req, res)=>{
    res.send("working")

    User.create({
        id : 23232,
        name : "Tohid",
    }).then(()=>{
        console.log("Saved")
    }).catch(()=>{
        console.log("Error happend")
    })
})
