
import React, { useState } from "react";

import {createTheme, ThemeProvider, CssBaseline, Switch} from '@mui/material';




function App(){
  const [themeMode, setThemeMode] = useState(false);


  const Theme = createTheme({
    palette : {
      mode :  themeMode? "dark" : 'light',
      primary : {
        light : "#d35400",
        main : "#e74c3c",
        dark : "#c0392b"
      },
      dd : {          // customized name and color
        main : "#2c3e50"
      }
    }
  });


  return(
    <>
        <ThemeProvider theme={Theme}>
          <CssBaseline/>


            <Switch onClick={()=> setThemeMode(true)} > on click</Switch>
            

        </ThemeProvider>

    </>
  )
}

export default App;
