<script>  
  
var emp=class   
  {  
    constructor(id,name)  
    {  
      this.id=id;  
      this.name=name;  
    }       
detail()  
    {  
  document.writeln(this.id+" "+this.name+"<br>")  
    }  
  }  
  
  
var e1=new emp(101,"Martin Roy");  
var e2=new emp(102,"Duke William");  
e1.detail();  
e2.detail();  
  
  
var emp=class   
  {   
    constructor(id,name)  
    {  
      this.id=id;  
      this.name=name;  
    }  
    detail()  
    {  
  document.writeln(this.id+" "+this.name+"<br>")  
    }  
  }  
var e1=new emp(103,"James Bella");  
var e2=new emp(104,"Nick Johnson");  
e1.detail();  
e2.detail();  
</script>  