const express = require('express');
const app = express();
const mongoose = require('mongoose');

app.use(express.json())

mongoose.connect('mongodb://localhost:27017/test', (err)=>{
    if(!err){
        console.log("DB connected")
    }
})

const UserSchema = new mongoose.Schema({
    id : Number,
    name : String,
    email : String
})

const UserModel = new mongoose.model('user', UserSchema);



app.post('/user', (req, res)=>{

    let user = new UserModel({
        id : req.body.id,
        name : req.body.name,
        email : req.body.email
    })
    
    user.save()
        .then(()=>{
            res.send("saved")
        })
        .catch(()=>{
            res.send("Failed")
        })
})

app.get('/user', (req, res)=>{
    const {page = 1, limit = 10, search} = req.query;

        // searchBy
        let searchQuery = {
            $or : [
                // {id : {$regex : search}},
                {name : {$regex : '.*'+search+'.*', $options : 'i'}},
                // {email : {$regex : '.*'+search+'.*', $options : 'i'}}
            ]
        }
        
        UserModel.find()
        .limit(limit*1)
        .skip((page-1)*limit)
        .sort( { id: 1 } )
            .then((user)=>{
                res.json({
                    data : user
                })
            })
})



app.listen(3000, ()=>{
    console.log("Server is running")
})
