const express = require('express');
const app  = express();

const productRoutes = require('./routes/products')



app.use('/products', productRoutes);


app.listen(3000, ()=> {
	console.log("server is start");
})













const express = require('express');
const router = express.Router();



router.get('/',(req, res)=> {
	res.status(200).json({
		message : "get request..."
	})
})





router.post('/',(req, res)=> {
	res.status(200).json({
		message : "post request..."
	})
})


module.exports = router;
