const express = require('express');
const app  = express();

const productRoutes = require('./routes/products')



app.use('/products', productRoutes);


app.listen(3000, ()=> {
	console.log("server is start");
})







const express = require('express');
const router = express.Router();




router.delete('/',(req, res)=> {
	res.status(200).json({
		message : "delete data..."
	})
})



router.patch('/',(req, res)=> {
	res.status(200).json({
		message : "patch request..."
	})
})






module.exports = router;
