<button onclick="draw()">Click</button>
<canvas id="canvas"  width="400 " height="200" style="border: 1px solid gray;">
	
</canvas>






<script type="text/javascript">
	   function draw(){
	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

	   	var x = document.getElementById('canvas');
	   	var ctx = x.getContext('2d');
	   	 ctx.shadowBlur =20;
	   	 ctx.shadowColor = 'Black';
	   	 ctx.fillStyle = 'red';
	   	ctx.fillRect(20,20,150,100);

	   }
	   
    


</script>