import React, { useState } from 'react'
import {motion} from 'framer-motion'


export default function DD(){
  
  const [open, setOpen] = useState(false)
  const [data, setData] = useState(['Home', 'Service', 'About'])
  
  return(
    <div>
      <motion.h1 
        initial = {{opacity : 0}}
        animate = {{fontSize : 50, opacity : 1, x:100}}
        onClick = {()=> setOpen(prev => !prev)}
      >
          Framer motion
      </motion.h1>

      {open && 
       <motion.div
          // initial = {{opacity : 0, x:'-100vw'}}
          // animate = {{opacity : 1, x : 0}}
          // transition = {{duration : 1, type : 'spring', stiffness :120 }}
          whileHover = {{scale : 1.1}}
          exit = {{opacity : 0, duration : 1}}
       >
          <button>
            Button
          </button>
       </motion.div>
      }

      {
        data.map(data=>
          <>
            <motion.div
              whileHover={{scale : 1.3, originX : 0}}
            >
                {data}
            </motion.div>
          </>)
      }

    </div>
  )
}
