import React, { useState } from "react";
import {motion, AnimatePresence} from 'framer-motion'


export default function AnimatedTable(){
  const [data, setData]= useState([
    {
      id : 1,
      name : "Tohid"
    },
    {
      id : 2,
      name : "Akram"
    },
    {
      id : 3,
      name : "Azad"
    }
  ])


  const Add = ()=>{
    setData(prev => {
      return [...prev, {id : Math.random(), name : "tohid"}]
    })
  }

  const Delete = (id)=>{
    setData(data.filter((d)=>d.id !== id))

  }
  
  return(
    <>


        <div>
            <button onClick={Add}>Add</button>
           <table style={{listStyleType : "none"}}>
              <thead>
                <tr>
                  <th>ID </th>
                  <th>Name </th>
                  <th>Action </th>
                </tr>
              </thead>
              <tbody>

              
              <AnimatePresence>
                {data.map(data =>
                  <motion.tr 
                    key={data.id} 
                    layout
                    style = {{padding : 8, borderBottom : '1px solid gray'}}
                    initial = {{opacity : 0}}
                    animate = {{opacity : 1}}
                    exit = {{opacity : 0}}
                    transition = {{layout: {type : 'spring'}}}
                    
                  >   
                      <td>
                        {data.id}
                      </td>
                      <td>
                        {data.name}
                      </td>
                      <td> 
                        <button
                          style = {{marginLeft : 5}}
                          onClick={()=>Delete(data.id)}
                        >X</button>
                      </td>
                  </motion.tr>
                )}
              </AnimatePresence>
              </tbody>
           </table>
        </div>
    
    </>
  )
}
